PORT=3001
# DATABASE_URL="postgresql://postgres:L!B%40Yt9veDMFnKf@db.knllihtjpwzitzzyeqhp.supabase.co:6543/postgres?pgbouncer=true"
# Please copy the "Transaction" connection string from Supabase Dashboard -> Connect -> ORMs -> Node.js
DATABASE_URL=postgresql://postgres.knllihtjpwzitzzyeqhp:L!B%40Yt9veDMFnKf@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_SECRET=supersecretkeyShouldBeChanged
JWT_EXPIRATION=15m
JWT_REFRESH_SECRET=superRefreshSecret
JWT_REFRESH_EXPIRATION=7d

# MinIO (Disabled for Cloudinary)
# MINIO_ENDPOINT=localhost
# MINIO_PORT=9000
# MINIO_USE_SSL=false
# MINIO_ACCESS_KEY=minioadmin
# MINIO_SECRET_KEY=minioadmin
# MINIO_BUCKET=ecommerce-media

# Cloudinary (Free Hosting - 25GB)


# Admin Setup
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=adminpassword

# Tax & Invoice
INVOICE_SERIES=INV-25-26
SELLER_GSTIN=29GSTIN1234A1Z5

# Google Auth
GOOGLE_CLIENT_ID=688929691928-v5t0ogjmctpjfkm99cuqnleccottdqss.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
FRONTEND_URL=http://127.0.0.1:5500/axartechwavedemo.html




#cloudinary
CLOUDINARY_CLOUD_NAME=dpvgxavbb
CLOUDINARY_API_KEY=182576439454131
CLOUDINARY_API_SECRET=V1DH-xrUJj1N2BMhMszsjPL5XzU